HOST=127.0.0.1
SECRET=
ACCESS_TOKEN=

PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["1157529280"]  # 配置 NoneBot 超级用户
NICKNAME=["twip", "缇"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

LEETCODE_QQ_FRIENDS=[1157529280]
LEETCODE_QQ_GROUPS=[211384777,274733672]

LEETCODE_INFORM_TIME=[{"HOUR":8,"MINUTE":30},{"HOUR":20,"MINUTE":30},{"HOUR":20,"MINUTE":34}]