HOST=127.0.0.1
SECRET=
ACCESS_TOKEN=

PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["1157529280"]  # 配置 NoneBot 超级用户
NICKNAME=["twip", "缇"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

LEETCODE_QQ_FRIENDS=[1157529280]
LEETCODE_QQ_GROUPS=[211384777,274733672]

LEETCODE_INFORM_TIME=[{"HOUR":8,"MINUTE":30},{"HOUR":20,"MINUTE":30},{"HOUR":20,"MINUTE":34}]

caiyunai_apikey=


EX_COOKIE=XXXXX
PROXY=
SEARCH_LIMIT=99  # 搜索限制 防刷屏
RISK_CONTROL=true # 风控模式 启动后会使用合并转发 只有gocq有实现
RECORD_PRIORITY=99 # 记录上一张图片matcher的优先级，与 上一张 命令有关