HOST=127.0.0.1
SECRET=
ACCESS_TOKEN=

PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=["1157529280"]  # 配置 NoneBot 超级用户
NICKNAME=["twip"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

LEETCODE_QQ_FRIENDS=[1157529280]
LEETCODE_QQ_GROUPS=[211384777,274733672]

LEETCODE_INFORM_TIME=[{"HOUR":8,"MINUTE":10},{"HOUR":12,"MINUTE":10},{"HOUR":17,"MINUTE":10}]

caiyunai_apikey=


EX_COOKIE=
PROXY=
SEARCH_LIMIT=10
RISK_CONTROL=true
RECORD_PRIORITY=99


ANTI_FLASH_ON=true                          # 全局开关
ANTI_FLASH_GROUP=["123456789", "987654321"] # 默认开启的群聊，但可通过指令开关
ANTI_FLASH_PATH="your-path-to-config.json"  # 配置文件路径，默认同插件代码路径